services:
  webserver:
    volumes:
      - "${MDC_BASEDIR}/assets/webserver/apache2_legacysubdir.conf:/etc/apache2/sites-available/000-default.conf"
    environment:
      MDC_USE_WWWROOT_SUBDIR: "1"
      MDC_USE_WWWROOT_PUBLIC: "0"
